<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/App"

            android:title="My App" />
        <item
            android:id="@+id/Account"
            android:icon="@mipmap/my_account"
            android:title="My Account" />

        <item
            android:id="@+id/Orders"
            android:icon="@mipmap/my_orders"
            android:title="My Orders" />

        <item
            android:id="@+id/Cart"
            android:icon="@mipmap/cart_black"
            android:title="My Cart" />

        <item
            android:id="@+id/Favourites"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Favourites" />
    </group>

    <item
        android:id="@+id/SignOut"
        android:icon="@mipmap/sign_out"
        android:title="Sign Out" />
</menu>